Assets {
  Id: 17571017394597331498
  Name: "VIPBarrierVisibility"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NetworkedCollider"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Message"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TrimNegative"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TrimPositive"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LearnMoreDialog"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "VIP Entrance"
}
