Assets {
  Id: 10452419208252756493
  Name: "NeotokyoRusted"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3722419759708884904
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.516119897
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.167269811
          G: 0.126852
          B: 0.186
          A: 1
        }
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 5
      }
    }
    Assets {
      Id: 3722419759708884904
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
