Assets {
  Id: 8246763549482609846
  Name: "Neotokyo Bricks Multicolor"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4982344512741985097
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.399437904
          G: 0.244070992
          B: 0.577
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.430151135
      }
      Overrides {
        Name: "material_scale"
        Float: 30
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 5
      }
    }
    Assets {
      Id: 4982344512741985097
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
  }
}
